<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            max-width: 600px;
            width: 100%;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .date-greet {
            display: flex;
            flex-direction: column;
        } 
        .avt-block {
            display: flex;
            align-items: center;
        }
        .avt {
            width: 50px;
            height: 50px;
            background-color: #FF6F00; /* Màu cam sáng */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-weight: bold;
            border: 1px solid wheat;
        }
        .area{
            /* width: 100%; */
            min-height: 500px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            overflow-y: auto;
            padding: 10px 20px 70px;
            /* max-height: calc(100% - 300px); */
        }
        .area-card {
            width: calc(100% - 20px);
            display: flex;
            flex-direction: column;
            justify-content: end;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            height: 100px;
            text-decoration: none;
            padding: 10px;
            /* background: #ffe3cf; */
            border-radius: 10px;
            border: 1px solid silver;
        }
        .area-name{
            font-size: 14px;
        }
        .area-device{
            font-size: 10px;
        }
        .footer {
            position: fixed;
            /* color: white; */
            text-align: center;
            width: 100%;
            padding: 15px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
            bottom: 0;
            text-decoration: none;
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Room Selection -->
        <div class="header">
            <div class="date-greet">
                <strong style="font-size:10px; color: grey">February 13, 2020</strong>
                <strong style="font-size:18px; margin-top: 4px">Welcome, Jeremy!</strong>
            </div>
            <div class="avt-block">
                <div class="avt">
                    <!-- AVT -->
                </div>
            </div>
        </div>
        <div class="area">
            <a href="config.html" class="area-card">
                <strong class="area-name">Area Card</strong>
                <div class="area-device">Number of Devices</div>
            </a>
            <a href="config.html" class="area-card">
                <strong class="area-name">Area Card</strong>
                <div class="area-device">Number of Devices</div>
            </a>
            <a href="config.html" class="area-card">
                <strong class="area-name">Area Card</strong>
                <div class="area-device">Number of Devices</div>
            </a>
        </div>
        
    </div>
    <a href="log_history.html" class="footer">
        Entry history
    </a>
</body>
</html>
